{ 
  "name" : "jshashes"
, "description" : "A fast and independent hashing library pure JavaScript implemented (ES5 compliant) for both server and client side (MD5, SHA1, SHA256, SHA512, RIPEMD, HMAC and Base64)"
, "keywords" : [ "hash", "md5", "sha1", "sha256", "hashes", "sha512", "RIPEMD", "base64", "hmac", "crc", "encoding", "algorithm" ]
, "version" : "1.0.2"
, "author" : "Tomas Aparicio <tomas@rijndael-project.com>"
, "maintainers" : [
    {
        "name": "Tomas Aparicio",
        "email": "tomas@rijndael-project.com",
        "web": "http://tomas.aparicio.me"
    }  
  ]
, "repository" : { 
    "type" : "git",
    "url" : "http://github.com/h2non/jsHashes.git"
  }
, "homepage": "https://github.com/h2non/jsHashes"
, "dependencies": {}
, "bugs" : { "url" : "http://github.com/h2non/jsHashes/issues" }
, "engines" : { "node" : "*", "browser": "*"}
, "main" : "hashes"
, "bin": {
    "hashes": "./bin/hashes"
  }
, "licenses": [
    {
      "type": "New BSD",
      "url": "http://github.com/h2non/jsHashes/raw/master/LICENSE"
    }
  ]
, "demos": [
    "/examples/client/hexadecimal.html",
    "/examples/client/benchmark.html"
  ]
}